#mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/danem
spring.datasource.username=root
spring.datasource.password=puzelek
spring.jpa.hibernate.ddl-auto=update

